spring.profiles.include=API-KEYS

mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@tcps://adb.ap-chuncheon-1.oraclecloud.com/geac8a12cf53d53_jkwvp8wvu1cb9p3s_high.adb.oraclecloud.com
spring.datasource.username=ADMIN
spring.datasource.password=Aa1234567890


