riot-api-key = RGAPI-afb06c3e-647a-4eaf-82b4-34a2263ad911
ambition1 = dBepS6CaOrQ3u-KzdJesiufxJJKeKZgGhsX4IJiub20VTpBOTeD-rvVcopNJNSJhpetsvIrmTLzhZQ
test = SEqCnyurowihg73VJ9Np1K3mTOh6tUnph9xmfuVGE2e_y6-FNDUbgjnPXPhwRwJypvPxhx2rkCTDMg